[tool:pytest]
testpaths = tests
addopts = -ra

[isort]
combine_as_imports = 1
default_section = THIRDPARTY
force_sort_within_sections = 1
include_trailing_comma = 1
known_first_party = covimerage
lines = 79
multi_line_output = 5
order_by_type = 1
use_parentheses = 1

[flake8]
max-line-length = 80
select = C,E,F,W,B,Q,B950
ignore = E501,W503
per-file-ignores =
  tests/test_*.py: B950
inline-quotes = double
